<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #303B47;

    }

    .menuIcon,
    div {
      width: 80px;
      height: 80px;
      background-color: whitesmoke;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-evenly;
      border-radius: 50%;
      box-shadow: 0 0 10px #b5b4b4b0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      padding: 15px;
      transition: 1s;
      font-size: 20px;

    }

    div:nth-of-type(1) {
      background-color: #25D366;
      color: white;
    }

    div:nth-of-type(2) {
      background-color: #34B7F1;
      color: white;
    }

    div:nth-of-type(3) {
      background-color: #1DA1F2;
      color: white;
    }

    div:nth-of-type(4) {
      background-color: #C13584;
      color: white;
    }

    div:nth-of-type(5) {
      background-color: #171515;
      color: white;
    }

    div:nth-of-type(6) {
      background-color: #0e76a8;
      color: white;
    }


    .menuIcon>span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 3px;
      background-color: #3b043b;
      transition: 1s;
    }

    span:nth-of-type(1),
    span:nth-of-type(3) {
      transform-origin: bottom right;
    }
  </style>
</head>

<body>
  <div><i class="bi bi-whatsapp"></i></div>
  <div><i class="bi bi-telegram"></i></div>
  <div><i class="bi bi-twitter"></i></div>
  <div><i class="bi bi-instagram"></i></div>
  <div><i class="bi bi-github"></i></div>
  <div><i class="bi bi-linkedin"></i></div>
  <section class="menuIcon" onclick="MenuIcon(this)">
    <span></span>
    <span></span>
    <span></span>
  </section>
</body>
<script>
  let flag = true
  let _div = document.querySelectorAll("div")
  let _section = document.getElementsByClassName("menuIcon")[0]
  console.log(_div)
  function MenuIcon(self) {
    let _span = self.querySelectorAll(".menuIcon>span")
    console.log(_span)
    if (flag) {
      _span[0].style.transform = "rotate(-26deg)"
      _span[1].style.display = "none"
      _span[2].style.transform = "rotate(26deg)"
      for (i = 0; i < _div.length; i++) {
        _div[i].style.transform = "rotate(" + (i + 1) * 60 + "deg)translateX(150px)rotate(" + -(i + 1) * 60 + "deg)"
      }
      _section.style.transform = "translate(7px)"

    } else {
      _span[0].style.transform = "rotate(0deg)"
      _span[1].style.display = "flex"
      _span[2].style.transform = "rotate(0deg)"
      for (i = 0; i < _div.length; i++) {
        _div[i].style.transform = "rotate(0deg)translateX(0px)rotate(0deg)"
      }
      _section.style.transform = "translate(0px)"
    }
    flag = !flag
  }
</script>

</html>